{
  "name": "nyc-bytes",
  "version": "1.1.0",
  "description": "A node.js module for working with NYC's BYTES of the BIG APPLE datasets.",
  "main": "lib/bytes.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sedenardi/node-nyc-bytes.git"
  },
  "homepage": "https://github.com/sedenardi/node-nyc-bytes",
  "keywords": [
    "nyc",
    "bytes",
    "pluto"
  ],
  "author": "Sanders DeNardi <sedenardi@gmail.com> (http://www.sandersdenardi.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sedenardi/node-nyc-bytes/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "csv-parse": "^4.10.1",
    "glob": "^7.1.2",
    "ogr2ogr": "^2.0.0",
    "request": "^2.88.0",
    "stream-concat": "^0.3.0",
    "stream-dbf": "^0.3.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "mocha": "^8.0.1"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
